<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cal.css">
    <link rel="stylesheet" href="cal.js">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
    <div class="main">
        <img src="C:\Users\Ahmad BILAL\Downloads\download (2).jpeg" alt="" class="img">
        <form action="">
            <div class="display">
                <input type="text" name="answer">
            </div>
        <div class="btns">
            <input type="button"  value="AC" onclick="answer.value= ' '" class="op">
            <input type="button"  value="CE"  class="op" onclick="answer.value=answer.value.toString().slice(0,-1)">
            <input type="button"  value="%" onclick="answer.value+='%'" class="op">
            <input type="button"  value="/" onclick="answer.value+='/'" class="op">
        </div>
        <div class="btns">
            <input type="button"  value="7" onclick="answer.value+='7'">
            <input type="button"  value="8" onclick="answer.value+='8'">
            <input type="button"  value="9" onclick="answer.value+='9'">
            <input type="button"  value="*" onclick="answer.value+='*'" class="op">
        </div>
        <div class="btns">
            <input type="button"  value="4" onclick="answer.value+='4'">
            <input type="button"  value="5"  onclick="answer.value+='5'">
            <input type="button"  value="6" onclick="answer.value+='6'">
            <input type="button"  value="-" onclick="answer.value+='-'" class="op">
        </div>
        <div class="btns">
            <input type="button"  value="1" onclick="answer.value+='1'">
            <input type="button"  value="2" onclick="answer.value+='2'">
            <input type="button"  value="3" onclick="answer.value+='3'">
            <input type="button"  value="+" onclick="answer.value+='+'" class="op">
        </div>
        <div class="btns">
            <input type="button"  value="00" onclick="answer.value+='00'">
            <input type="button"  value="0" onclick="answer.value+='0'">
            <input type="button"  value="." onclick="answer.value+='.'">
            <input type="button"  value="=" onclick="answer.value=eval(answer.value)">
        </div>
        </form>
        </div>
    </div>
  
</body>
</html>