<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="land.css">
</head>
<body>
    <header class="headd">
<nav class="nav">
    <div class="logo">
        <h4>CodSoft</h4>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li> <a href="#">Products</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Interships</a></li>
            <li><a href="#">About Us</a></li>

        </ul>

    </div>
    
</nav>
<section class="note">
    <h3>TAKE YOUR CAREER TO THE NEXT LEVEL WITH CODSOFT</h3><br><br>
    <span>Join Our Exciting Intership Opportunity</span><br><br>
    <button class="apply">Apply</button>
</section>
    </header>
   
    <section class="second">
       
        <div class="pic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbPhje4jXnYKOGr0IeBGZbhQTTCDO8UcOeRA&usqp=CAU" alt="">
        </div>
         <div class="text">
            <h3><i>Who We Are</i></h3><br><br>
            <p><i>Codsoft</i> are IT services and IT consultancy that<br> specializes in creating innovative solutions<br> for businesses we are passionate about technology<br> and believe in power of software to transform<br> the world. Our intership program is just<br> one of ways in which we are unvesting<br> in the future of the industry<br><br>
            At <i>Codsoft</i> we believe practical knowlegde is the <br>key to success in tech industry</p>
        </div>
    </section>
</body>
</html>